# WdmServer

./: DrBAE.WdmServer.WebApp.sln  README.md  nuget.config
CommonModels/: AnalysisDataModel.cs  AnalysisModel.cs  AnalysisRawUpload.cs  CommonModels.csproj  CommonTypes.cs  ConfigModel.cs  DutAnalysisModelBase.cs  LotModel.cs  PigtailReport.cs  PigtailReportFormat.cs  RawDataModel.cs  RawUpload.cs
ExceptionProcessing/: ExBuilder.cs  ExceptionProcessing.csproj  Extensions.cs  ICheckParam.cs
Logger/: Logger.cs  Logger.csproj  LoggerExtensions.cs  Provider.cs
Logger/Properties/: launchSettings.json
TagHelpers/: ActionTag.cs  ActionTagTest.cs  Common.cs  EmailLinkTagHelper.cs  Extension.cs  NavManuTagHelper.cs  TagHelpers.csproj  Utility.cs
TagHelpers/Properties/: launchSettings.json
Tester/: NullableTester.cs  PasswordTester.cs  PatternMatching.cs  RemoveBomTester.cs  Tester.csproj  TesterBase.cs  TesterBaseTester.cs
Tester/ExceptionTest/: CatchTester.cs  ICheckParamTester.cs
Tester/LoggerTest/: LoggerTester.cs
Tester/Models/: ConfigModelTester.cs  LotTester.cs  ModelTester.cs
Tester/SpliterTest/: CountTimeTester.cs
WebApp/: Program.cs  Startup.cs  WebApp.csproj  _Tester.cs  appsettings.json  web.config
WebApp/Areas/Identity/: IdentityHostingStartup.cs
WebApp/Areas/Identity/Pages/: Error.cshtml.cs
WebApp/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResetPassword.cshtml.cs
WebApp/Controllers/: ActionFilters.cs  AnalysisController.cs  AnalysisDataModelController.cs  AppControllerBase.cs  ConfigModelController.cs  ContentControllerBase.cs  DutAnlaysisController.cs  Extensions.cs  HomeController.cs  LotModelController.cs  PigtailReportController.cs  PigtailReportFormatController.cs  RawDataModelController.cs  RawUploadController.cs
WebApp/Data/: AppDbContext.cs  AppSeed.cs
WebApp/Helpers/: ActionTag.cs  HardCoding.cs  LogicExtension.cs
WebApp/Models/: EmptyFile.cs  ErrorViewModel.cs
WebApp/Properties/: launchSettings.json
WebApp/TestData/: LanWDM_Report_Format.xlsx  Nova_Report_Format.xlsx  PigtailConfig_LWDM.ini  PigtailConfig_NOVA.ini  Raw_4CH_NP.ini  Raw_4CH_POL.ini  ReportTest_CH_N4.ini  Report_LWDM_CH_Sum.ini  Report_LWDM_DUT_Sum.ini  Report_Pol_N4.ini  Report_RICH_CH_Sum.ini  Report_RICH_DUT_Sum.ini  Report_RICH_POL_CH_Sum.ini  Report_RICH_POL_DUT_Sum.ini
WebApp/TestData/Rich/raw/: BGA05020830.txt  BGB04292064.txt
WebApp/TestData/Rich/raw/BGA05020830/: 190528-170345.xlsx  190528-170623.xlsx  BGA05020830-1-1-A01-0510.txt  BGA05020830-1-1-A02-0510.txt  BGA05020830-1-1-A03-0510.txt  BGA05020830-1-1-A04-0510.txt  BGA05020830-1-1-A05-0510.txt  BGA05020830-1-1-A06-0510.txt  BGA05020830-1-1-A07-0510.txt  BGA05020830-1-1-A08-0510.txt  BGA05020830-1-1-A09-0510.txt  BGA05020830-1-1-A10-0510.txt  BGA05020830-1-1-A11-0510.txt  BGA05020830-1-1-A12-0510.txt  BGA05020830-1-1-A13-0510.txt  BGA05020830-1-1-A14-0510.txt  BGA05020830-1-1-A15-0510.txt  BGA05020830-12-1-L01-0510.txt  BGA05020830-12-1-L02-0510.txt  BGA05020830-12-1-L03-0510.txt  BGA05020830-12-1-L04-0510.txt  BGA05020830-12-1-L05-0510.txt  BGA05020830-12-1-L06-0510.txt  BGA05020830-12-1-L07-0510.txt  BGA05020830-12-1-L08-0510.txt  BGA05020830-12-1-L09-0510.txt  BGA05020830-12-1-L10-0510.txt  BGA05020830-12-1-L11-0510.txt  BGA05020830-12-1-L12-0510.txt  BGA05020830-12-1-L13-0510.txt  BGA05020830-12-1-L14-0510.txt  BGA05020830-12-1-L15-0510.txt  BGA05020830-3-2-C16-0510.txt  BGA05020830-3-2-C17-0510.txt  BGA05020830-3-2-C18-0510.txt  BGA05020830-3-2-C19-0510.txt  BGA05020830-3-2-C20-0510.txt  BGA05020830-3-2-C21-0510.txt  BGA05020830-3-2-C22-0510.txt  BGA05020830-3-2-C23-0510.txt  (+142 more)
WebApp/TestData/Rich/raw/BGB04292064/: BGB04292064-1-1-A01-0510.txt  BGB04292064-1-1-A02-0510.txt  BGB04292064-1-1-A03-0510.txt  BGB04292064-1-1-A04-0510.txt  BGB04292064-1-1-A05-0510.txt  BGB04292064-1-1-A06-0510.txt  BGB04292064-1-1-A07-0510.txt  BGB04292064-1-1-A08-0510.txt  BGB04292064-1-1-A09-0510.txt  BGB04292064-1-1-A10-0510.txt  BGB04292064-1-1-A11-0510.txt  BGB04292064-1-1-A12-0510.txt  BGB04292064-1-1-A13-0510.txt  BGB04292064-1-1-A14-0510.txt  BGB04292064-1-1-A15-0510.txt  BGB04292064-11-1-K01-0510.txt  BGB04292064-11-1-K02-0510.txt  BGB04292064-11-1-K03-0510.txt  BGB04292064-11-1-K04-0510.txt  BGB04292064-11-1-K05-0510.txt  BGB04292064-11-1-K06-0510.txt  BGB04292064-11-1-K07-0510.txt  BGB04292064-11-1-K08-0510.txt  BGB04292064-11-1-K09-0510.txt  BGB04292064-11-1-K10-0510.txt  BGB04292064-11-1-K11-0510.txt  BGB04292064-11-1-K12-0510.txt  BGB04292064-11-1-K13-0510.txt  (+122 more)
WebApp/Views/: _ViewImports.cshtml
WebApp/Views/Analysis/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebApp/Views/AnalysisDataModel/: Create.cshtml  Delete.cshtml  Details.cshtml  Index.cshtml
WebApp/Views/ConfigModel/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebApp/Views/DutAnlaysis/: Delete.cshtml  Details.cshtml  Index.cshtml
WebApp/Views/LotModel/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebApp/Views/PigtailReport/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebApp/Views/PigtailReportFormat/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebApp/Views/RawDataModel/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebApp/Views/RawUpload/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebApp/Views/Shared/: _Layout.cshtml  _LayoutHead.cshtml  _LayoutScript.cshtml  _LoginPartial.cshtml
WebApp/Views/Shared/MvcGrid/: _Grid.cshtml
WebApp/logs/: WebApp
WebApp/wwwroot/css/: site.css
WebApp/wwwroot/js/: site.js
WebApp/wwwroot/js/mvc-grid/: mvc-grid.js
WebUtility/: CookieExtension.cs  EmailOptions.cs  EmailSender.cs  Extension.cs  Spliter.cs  WebUtility.csproj
(+354 files in other folders)
