<Project Sdk="Microsoft.NET.Sdk">

  <UsingTask TaskName="GetCurrentBuildVersion" AssemblyFile="..\Universe.BuildVersion.dll" />
  <Target Name="BeforeBuildActionsProject1" BeforeTargets="BeforeBuild">
    <GetCurrentBuildVersion BaseVersion="$(Version)">
      <Output TaskParameter="Version" PropertyName="FileVersion" />
      <Output TaskParameter="Version" PropertyName="AssemblyVersion" />
    </GetCurrentBuildVersion>
  </Target>

  <PropertyGroup>
    <LangVersion>8.0</LangVersion>
     <Nullable>enable</Nullable>
    <WarningsAsErrors>CS8600;CS8602;CS8603;CS8625;CS8604</WarningsAsErrors>
    <TargetFramework>netstandard2.1</TargetFramework>
    <AssemblyName>DrBAE.WdmServer.Logging</AssemblyName>
    <RootNamespace>DrBAE.WdmServer.Logging</RootNamespace>

    <Version>2.0</Version>
    <AssemblyVersion>$(Version)</AssemblyVersion>
    <FileVersion>$(Version)</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="3.1.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ExceptionProcessing\ExceptionProcessing.csproj" />
  </ItemGroup>

</Project>
