<Project Sdk="Microsoft.NET.Sdk.Web">

  <UsingTask TaskName="GetCurrentBuildVersion" AssemblyFile="..\Universe.BuildVersion.dll" />
  <Target Name="BeforeBuildActionsProject1" BeforeTargets="BeforeBuild">
    <GetCurrentBuildVersion BaseVersion="$(Version)">
      <Output TaskParameter="Version" PropertyName="FileVersion" />
      <Output TaskParameter="Version" PropertyName="AssemblyVersion" />
    </GetCurrentBuildVersion>
  </Target>
  
  <PropertyGroup>
    <LangVersion>8.0</LangVersion>
    <Nullable>enable</Nullable>
    <WarningsAsErrors>CS8600;CS8602;CS8603;CS8625;CS8604</WarningsAsErrors>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>aspnet-DrBAE.WdmServer.WebApp-5A175F0D-CA46-4721-A558-42F12455AE8F</UserSecretsId>
    <AspNetCoreHostingModel>OutOfProcess</AspNetCoreHostingModel>
    <AssemblyName>DrBAE.WdmServer.WebApp</AssemblyName>
    <RootNamespace>DrBAE.WdmServer.WebApp</RootNamespace>
    <Authors>DrBAE</Authors>
    <Version>2.3</Version>
    <AssemblyVersion>$(Version)</AssemblyVersion>
    <FileVersion>$(Version)</FileVersion>
  </PropertyGroup>
  
  <ItemGroup>
    <Compile Remove="logs\**" />
    <Content Remove="logs\**" />
    <EmbeddedResource Remove="logs\**" />
    <None Remove="logs\**" />
  </ItemGroup>
  
  <ItemGroup>
    <Compile Remove="Helpers\ActionTag.cs" />
    <Compile Remove="Models\EmptyFile.cs" />
  </ItemGroup>
  
  <ItemGroup>
    <None Remove="DrBAE.WdmServer.CommonModels.dll" />
    <None Remove="Ko.Pigtail.Common.dll" />
    <None Remove="Ko.Pigtail.Logic.pdb" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="EPPlus" Version="5.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Blazor.Server" Version="3.1.0-preview2.19528.8" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="3.1.3" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.2" />
    <PackageReference Include="NonFactors.Grid.Core.Mvc6" Version="6.1.0" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="3.1.3" />
    <PackageReference Include="Universe.DataAnalysis.WdmCommon" Version="2.7.0" />
    <PackageReference Include="Universe.DataAnalysis.WdmLib" Version="2.8.0" />
    <PackageReference Include="Universe.Web.Data" Version="1.15.0" />
  </ItemGroup>


  <ItemGroup>
    <Reference Include="DrBAE.TnM.Utility">
      <HintPath>..\Lib\DrBAE.TnM.Utility.dll</HintPath>
    </Reference>
    <Reference Include="DrBAE.TnM.WdmAnalyzer.AnalyzerLib">
      <HintPath>..\Lib\DrBAE.TnM.WdmAnalyzer.AnalyzerLib.dll</HintPath>
    </Reference>
    <Reference Include="DrBAE.TnM.WdmAnalyzer.RawLogic">
      <HintPath>..\Lib\DrBAE.TnM.WdmAnalyzer.RawLogic.dll</HintPath>
    </Reference>
    <Reference Include="DrBAE.TnM.WdmAnalyzer.ReportLogic">
      <HintPath>..\Lib\DrBAE.TnM.WdmAnalyzer.ReportLogic.dll</HintPath>
    </Reference>
    <Reference Include="Ko.Pigtail.Common">
      <HintPath>..\Lib\Ko.Pigtail.Common.dll</HintPath>
    </Reference>
    <Reference Include="Ko.Pigtail.Logic">
      <HintPath>..\Lib\Ko.Pigtail.Logic.dll</HintPath>
    </Reference>
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\CommonModels\CommonModels.csproj" />
    <ProjectReference Include="..\ExceptionProcessing\ExceptionProcessing.csproj" />
    <ProjectReference Include="..\Logger\Logger.csproj" />
    <ProjectReference Include="..\TagHelpers\TagHelpers.csproj" />
    <ProjectReference Include="..\WebUtility\WebUtility.csproj" />
  </ItemGroup>


  <ItemGroup>
    <None Update="TestData\LanWDM_Report_Format.xlsx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="TestData\Nova_Report_Format.xlsx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="TestData\PigtailConfig_LWDM.ini">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="TestData\PigtailConfig_NOVA.ini">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="TestData\Raw_4CH_NP.ini">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="TestData\Raw_4CH_POL.ini">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="TestData\ReportTest_CH_N4.ini">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="TestData\Report_LWDM_CH_Sum.ini">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="TestData\Report_LWDM_DUT_Sum.ini">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="TestData\Report_Pol_N4.ini">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="TestData\Report_RICH_CH_Sum.ini">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="TestData\Report_RICH_DUT_Sum.ini">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="TestData\Report_RICH_POL_CH_Sum.ini">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="TestData\Report_RICH_POL_DUT_Sum.ini">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>


  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="rem xcopy /f /d /y &quot;$(TargetDir)DrBAE.WdmServer.CommonModels.dll&quot; &quot;$(ProjectDir)&quot;&#xD;&#xA;rem xcopy /f /d /y &quot;$(TargetDir)Ko.Pigtail.Common.dll&quot; &quot;$(ProjectDir)&quot;&#xD;&#xA;rem xcopy /f /d /y &quot;$(TargetDir)Ko.Pigtail.Logic.dll&quot; &quot;$(ProjectDir)&quot;&#xD;&#xA;&#xD;&#xA;xcopy /f /d /y &quot;$(ProjectDir)wwwroot&quot; &quot;$(TargetDir)&quot;" />
  </Target>

</Project>
